{
	"version": "1.0.4",
	"description": "A AspNet Core IRouter implementation for Json Rpc v2 requests for Microsoft.AspNetCore.Routing.",
	"packOptions": {
		"summary": "A Json RPC v2 router for AspNet Core",
		"tags": [ "JsonRpc Rpc AspNet Json-Rpc .Net Core" ],
		"projectUrl": "https://github.com/edjCase/JsonRpc",
		"repository": { "type": "git" },
		"licenseUrl": "https://raw.githubusercontent.com/edjCase/JsonRpc/master/LICENSE",
		"releaseNotes": "Using NetStardard.Library reference."
	},
	"authors": [ "Gekctek" ],

	"dependencies": {
		"EdjCase.JsonRpc.Core": {
			"target": "project"
		},
		"Microsoft.AspNetCore.Routing": "1.0.0",
		"Microsoft.Extensions.Logging.Abstractions": "1.0.0",
		"NETStandard.Library": "1.6.0"
	},

	"frameworks": {
		"net451": {},
		"netstandard1.3": {
			"dependencies": {},
			"imports": [
				"dotnet52",
				"dnxcore50",
				"portable-net45+win8"
			]
		}
	}
}
