{
	"profiles": {
		"Web": {
			"commandName": "Project",
			"launchBrowser": false,
			"launchUrl": "http://localhost:62390",
			"environmentVariables": {
				"ASPNETCORE_URLS": "http://localhost:62390",
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		}
	}
}