{
	"title": "JsonRpc .Net Core Client Sample",
	"description": "A Client sample for Json Rpc v2 requests for .Net Core.",
	"packOptions": {
		"summary": "A Json RPC v2 client sample for .Net Core",
		"tags": [ "JsonRpc Rpc AspNet Json-Rpc .Net Core" ],
		"projectUrl": "https://github.com/edjCase/JsonRpc",
		"repository": { "type": "git" },
		"licenseUrl": "https://raw.githubusercontent.com/edjCase/JsonRpc/master/LICENSE",
		"releaseNotes": "Unifying version numbers."
	},
	"authors": [ "Gekctek" ],

	"dependencies": {
		"EdjCase.JsonRpc.Client": {
			"target": "project"
		}
	},

	"frameworks": {
		"net451": { },
		"netcoreapp1.0": {
			"dependencies": {
				"Microsoft.NETCore.App": {
					"version": "1.0.0-rc2-3002702",
					"type": "platform"
				},
				"System.Collections": "4.0.11",
				"System.Runtime": "4.1.0",
				"System.Runtime.Serialization.Primitives": "4.1.1",
				"System.Threading": "4.0.11",
				"System.IO.Compression": "4.1.0",
				"System.Console": "4.0.0"
			},
			"imports": [
				"dotnet52",
				"dnxcore50",
				"portable-net45+win8"
			]
		}
	},

	"buildOptions": {
		"emitEntryPoint": true,
		"preserveCompilationContext": true
	},

	"runtimeOptions": {
		"gcServer": true
	}
}
