{
	"title": "JsonRpc DNX Client",
	"version": "1.0.0-beta8-3",
	"description": "A DNX Client implementation for Json Rpc v2 requests.",
	"summary": "A DNX Json RPC v2 client",
	"authors": [ "Gekctek" ],
	"tags": [ "JsonRpc Rpc Json-Rpc DNX" ],
	"projectUrl": "https://github.com/Gekctek/JsonRpc.Router",
	"repository": {"type": "git"},
	"licenseUrl": "https://raw.githubusercontent.com/Gekctek/JsonRpc.Router/master/LICENSE",
	"releaseNotes": "Fixing GetResult<> for responses not converting json arrays",

	"dependencies": {
		"Newtonsoft.Json": "7.0.1",
		"Microsoft.Net.Http.Client": "1.0.0-beta8-15501",
		"JsonRpc.Core": "1.0.0-beta8-*"
	},

	"frameworks": {
		"dnx451": { },
		"dnxcore50": {
			"dependencies": {
				"System.Collections": "4.0.11-beta-23409",
				"System.Runtime": "4.0.21-beta-23409",
				"System.Runtime.Serialization.Primitives": "4.0.11-beta-23409",
				"System.Threading": "4.0.11-beta-23409",
				"System.IO.Compression": "4.0.1-beta-23409"
			}
		},
		"net45": { }
	}
}
